[33mcommit a91a04511c24372a3a0ffb4c41587987accc1e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ac20c92 959f20d
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 08:30:58 2022 -0700

    a

[33mcommit 959f20d1a88e3756e5b9df4cd933f92bf805e3fd[m[33m ([m[1;32mmerge[m[33m)[m
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 08:24:33 2022 -0700

    a

[33mcommit ac20c92fbc7a756428f26d5228b0aa12463696cf[m
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 08:23:52 2022 -0700

    a

[33mcommit 42399dc4f53490d99141910a8ab2d6a3cda3f06c[m[33m ([m[1;32ma[m[33m)[m
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 08:21:23 2022 -0700

    a

[33mcommit 859656517f915f5191ceeae301b2f4b94229ca62[m
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 08:20:15 2022 -0700

    a

[33mcommit 680ed8d3494501c1761d21c7c0725fdc7fc3596d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akhileshstan <akhilesh.stan36@gmail.com>
Date:   Fri May 20 07:48:17 2022 -0700

    a
